@media only screen and (max-width: 767px) {
  .hosting-plan-cards .card-pricing {
    width: 100%;
  }

  .title{
    font-size: 24px;
  }

  .accordion {
    width: 100% !important;
  }

  .banner-btn {
    background-color: #fff89e;
    padding: 5px 8px;
    font-size: 16px;
    text-align: center;
    display: block;
    margin: 0 auto;
  }

  .title .premium::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\e682";
    position: absolute;
    color: yellow;
    top: -20px;
    right: -8px;
    width: 40px;
    height: 40px;
    z-index: 1;
  }

  .wrapper {
    gap: 15px;
    padding: 10px;
  }

  .wrapper .icon span {
    height: 50px;
    width: 50px;
  }

  .wrapper .icon span i {
    font-size: 20px;
    line-height: 50px;
  }

  .wrapper .icon .tooltip {
    font-size: 16px;
    padding: 6px 12px;
  }

  .vertical-button {
    display: none;
  }

  .mob-floating-request-call {
    display: block;
    position: fixed;
    left: 3%;
    bottom: 20%;
    background-color: coral;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    z-index: 999999;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .wrapper {
    gap: 0;
    display: flex;
    justify-content: center;
  }

  .wrapper .icon {
    margin: 6px;
  }

  .wrapper .icon span {
    height: 45px;
    width: 45px;
  }

  .wrapper .icon span i {
    font-size: 18px;
    line-height: 45px;
  }

  .wrapper .icon .tooltip {
    font-size: 14px;
    padding: 5px 10px;
  }

  .facilities-cards .card {
    height: 250px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .facilities-cards .card {
    height: 300px;
  }

  .wrapper .icon span {
    display: block;
    height: 40px;
    width: 40px;
    background: #fff;
    border-radius: 50%;
    position: relative;
    z-index: 2;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .icon span i {
    line-height: 43px;
    font-size: 20px;
  }
}
